<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .logoimg {
        padding-left: 750px;
    }
    .NavBaar {
        text-align: center;
        color: black;
        text-decoration: none;
        font-family: serif;
        word-spacing: 50px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .Plane {
        padding-left: 420px;
    }
    .RedHome {
        color: red;
    }
    .Texter {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .textborder {
        border: solid;
        text-align: center;
        width: 400px;
        margin: auto;
        font-family: 'Courier New', Courier, monospace;
    }

    </style>
</head>
<body>
    <div>
        <img src="./logo.png" class="logoimg">
        <hr>
    </div>
        <div class="NavBaar">
       <span> <a href="#home" class="RedHome">HOME</a></span>
        <a href="#services">SERVICES</a>
        <a href="#tours">TOURS</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
    </div>
    <hr>
    <div>
        <br>
        <img src="./header.png" class="Plane" width="570px">
    </div>
    <div class="Texter">
        <p>Travel a Tourism Services since 1973 needs no foreword. It <br>
        has indubitably tendred its clients with an outstanding one <br>
        atop travel solution. It offers services for worldwide <br>
        journeys, seasonal or occational trips, hot spots for <br>
        vacations, Umrah / Hajj packages and loads more of such travel <br>
        treate with marvelous shots</p>
    </div>
    <div class="textborder">
       <p> The World is a book, and those who do <br>
        not travel read only a page. Saint <br>
        Augustine
        </p> 
    </div>
</body>
</html>